[33mcommit 9d47333f1d3f35cd87ee8ccbb27a4ec6d2f71419[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nagayama <long.mountain@outlook.com>
Date:   Wed Feb 10 11:31:57 2021 +0000

    課題9

[33mcommit 952c8b32b9c7ede1c1cec1193a9646dfd6db1a3f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nagayama <long.mountain@outlook.com>
Date:   Wed Feb 10 10:27:55 2021 +0000

    課題8

[33mcommit 51466924521fd6bc3ba76003d3467c84bf4860f6[m
Author: nagayama <long.mountain@outlook.com>
Date:   Wed Feb 10 09:22:44 2021 +0000

    makeController
